<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Penting banget</title>

    <link rel="stylesheet" href="30S.css">
</head>
<body>
    <div class="center">
        <h1>
            My Happiness?
        </h1>
        <p>
            Yaa kamu yang kayak biasanyaa
        </p>
        <p>When fawwaz said</p>

        <p>Sulit memang</p>
        <p>Jika terus dipikirkan</p>
        <p>Semua akan berjalan</p>
        <p>Tanpa ada rasa yang tertinggal</p>
        <p>... </p>
        <p>Aku dan kamu</p>
        <p>Sekarang adalah kita</p>
        <p>Yang akan terus bersama selamanya</p>
        <p>... </p>
        <p>Jangan menjadi duri didalam cinta</p>
        <p>Semua akan baik baik saja</p>
        <p>Hal hal kecil memang menghadang</p>
        <p>Terus ada dan ada</p>
        <p>Tapi kita lebih bisa</p>
        <p>Untuk menghadapinya</p>
        <p>... </p>
        <p>Waktu akan terus berjalan</p>
        <p>Menyusuri lembah kehidupan</p>
        <p>Alam akan menjawab apa yang dipertanyakan</p>
        <p>Melebihi apa yang kita pinta</p>
        <p>Semua akan menjadi suka</p>
        <p>Saat kita terus berusaha</p>
        <p>... </p>
        <p>Itulah kata kata singkat</p>
        <p>Yang terbuat begitu saja</p>
        <p>Aku hanyalah manusia biasa</p>
        <p>Yang suka membuat tawa</p>
        <p>Jangan terlalu dimasukkan ke dalam jiwa</p>
        <p>Karena semua hanya canda</p>
        <p>Yang kubuat agar engkau tertawa</p>
        <p>:)</p>
        <p class="NFS1">Naufal Fawwaz Sayyaf</p>

        <a href="30S6.html" class="button"> balik </a>
        <a href="https://wa.me/6282236526854" class="button">ucapkan HBD</a>
    </div>
</body>
<style>

    .centerimg {
        border-radius: 50%;
        position: relative;
        image-resolution: 1080p;
    }
    .centerp {
        font-style:oblique
    }
    p{
    padding-bottom: 2px;
    justify-content: center;
    font-size: 15px;
    }
    h1{
        padding-bottom: 20px;
    }
    .NFS1{
        font-style: italic;
        font-size: 13px;
        padding-bottom: 50px;
        padding-top: 30px;
    }
    .button{
        font-size: 16px;
        border-radius: 10px;
        box-shadow:0 0 20px 2px;
        font-style: normal;
    }
</style>
</html>